@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");

:root {
  --soft-blue: hsl(215, 51%, 70%);
  --cyan: hsl(178, 100%, 50%);
  --main-bg: hsl(217, 54%, 11%);
  --card-bg: hsl(216, 50%, 16%);
  --line: hsl(215, 32%, 27%);
  --heading: hsl(0, 0%, 100%);

  /* sizes */
  --border-radius: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
  /* border: 1px solid red; */
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  background-color: var(--main-bg);
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background {
  position: relative;
  top: 4vh;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 95vh;
  height: 95vh;
  border-radius: var(--border-radius);
  background-color: hsl(217, 54%, 10%);
}

.card {
  position: absolute;
  top: -5vh;
  width: 95%;
  height: fit-content;
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: var(--border-radius);
  background-color: var(--card-bg);
}

.image > img {
  width: 100%;
  border-radius: var(--border-radius);
}

.text,
.info {
  font-size: 18px;
}

.text > h1 {
  color: var(--heading);
  font-size: 25px;
  font-weight: 600;
  transition: 0.4s;
}

.text > p {
  color: var(--soft-blue);
  line-height: 1.5rem;
  margin-top: 1rem;
  font-weight: 300;
}

.info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1.5rem auto 1rem;
}

.price,
.deadline {
  display: flex;
  align-items: center;
}

.price > img,
.deadline > img {
  margin-right: 0.5rem;
}

.price {
  color: var(--cyan);
  font-weight: 600;
}

.deadline {
  color: var(--soft-blue);
  font-weight: 400;
}

.creator > p {
  color: var(--soft-blue);
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 1rem 0;
  border-top: 1px solid var(--line);
  font-weight: 400;
}

.creator > p > img {
  width: 15%;
  margin-right: 0.7rem;
  border: 2px solid var(--heading);
  border-radius: 50%;
}

.creator-name {
  margin-left: 0.45rem;
  color: var(--heading);
  transition: 0.4s;
}

.attribution {
  position: absolute;
  top: 0;
  font-size: 12px;
  text-align: center;
  color: var(--soft-blue);
  margin: 1rem auto;
}
.attribution a {
  color: var(--cyan);
}

.view {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: var(--border-radius);
  background-color: hsla(178, 100%, 50%, 0.4);
  opacity: 0.001;
  transition: .4s;
}

@media screen and (min-width: 500px){
  .back{
    margin: 3rem;
  }
}

@media screen and (min-width: 680px) {
  .background {
    top: 0;
    width: 400px;
    max-height: 530px;
    box-shadow: 0 0 0 2rem hsla(217, 54%, 10%, 0.4);
  }

  .card {
    top: -10vh;
    width: 90%;
    height: fit-content;
    transform: scaleY(0.9);
    margin: 1rem auto 0;
  }
}

@media screen and (min-width: 800px) {
  .background{
    height: 650px;
  }
  .card {
    height: 600px;
  }
}

@media screen and (min-width: 1000px) {
  .background {
    top: 0;
    width: 400px;
    max-height: 530px;
    box-shadow: 0 0 0 2rem hsla(217, 54%, 10%, 0.4);
  }

  .card {
    top: -10vh;
    width: 90%;
    height: fit-content;
    transform: scaleY(0.9);
    margin: 1rem auto 0;
  }

  .text > h1:hover,
  .creator-name:hover {
    color: var(--cyan);
    cursor: pointer;
    transition: 0.4s;
  }

  .image {
    position: relative;
  }

  .view:hover {
    opacity: 1;
    transition: .4s;
    cursor: pointer;
  }
}
